# eva3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eva3aplicacionesmoviles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eva3aplicacionesmoviles/: AddItemActivity.java  EditItemActivity.java  Item.java  ItemAdapter.java  MainActivity.java  VencimientoWorker.java
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eva3aplicacionesmoviles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
