plugins {
    id 'com.android.application' // Aplica el plugin de Android
    id 'com.google.gms.google-services' // Aplica el plugin de Google Services
}

android {
    namespace 'com.example.eva3aplicacionesmoviles'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.eva3aplicacionesmoviles"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Firebase dependencies
    implementation 'com.google.firebase:firebase-database:20.2.1' // Firebase Database
    implementation 'com.google.firebase:firebase-core:21.1.1'     // Firebase Core
    implementation 'com.google.firebase:firebase-analytics:21.1.0' // Firebase Analytics
    implementation "androidx.work:work-runtime:2.7.1"
    implementation 'com.google.firebase:firebase-messaging:23.1.1'  // Notificaciones de FCM


    // Android libraries
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Testing dependencies
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

